# Modelo IQR

In [90]:
import numpy as np
import pandas as pd

## Dataset Wind

In [91]:
# Replace 'your_file.npy' with the path to your .npy file
file_path = '../resultados_grid_search/Wind/Wind_IQR.npy'
data_wind = np.load(file_path)

# Define column names
columns = ['n_estimators', 'group_size', 'max_depth', 'MSE']

# Create a DataFrame
df_wind = pd.DataFrame(data_wind, columns=columns)

# Display the DataFrame
df_wind

      n_estimators  group_size  max_depth        MSE
0           3500.0        25.0       12.0  18.717697
1            200.0         5.0       35.0  18.748802
2            650.0        10.0       43.0  18.748388
3           1500.0        30.0       37.0  18.788311
4           1750.0        10.0       36.0  18.862879
...            ...         ...        ...        ...
4995          80.0        20.0       21.0  18.854893
4996        1700.0        10.0       41.0  18.842806
4997        3000.0         5.0       21.0  18.791969
4998         550.0        50.0        NaN  18.738518
4999        1500.0        50.0       43.0  18.818596

[5000 rows x 4 columns]

In [92]:
sorted_df_wind = df_wind.sort_values(by='MSE', ascending=True)
sorted_df_wind['Rank'] = range(1, len(sorted_df_wind) + 1)

top_500_wind = sorted_df_wind[:250]
top_500_wind

      n_estimators  group_size  max_depth        MSE  Rank
2742          80.0         4.0       12.0  18.290495     1
2055          90.0         3.0       11.0  18.298008     2
4630          90.0         3.0       13.0  18.329262     3
918           90.0         3.0       15.0  18.336115     4
2594          90.0         3.0       30.0  18.364069     5
...            ...         ...        ...        ...   ...
365         3750.0         3.0       30.0  18.532297   246
4754        3750.0         3.0       38.0  18.532574   247
4960        3750.0         3.0       39.0  18.532574   248
4423        3750.0         3.0       46.0  18.532574   249
3403        3750.0         3.0       40.0  18.532574   250

[250 rows x 5 columns]

## Dataset Carbon Emission

In [93]:
file_path = '../resultados_grid_search/Carbon_Emission/Carbon_Emission_IQR.npy'
data_carbon = np.load(file_path)

# Define column names
columns = ['n_estimators', 'group_size', 'max_depth', 'MSE']

# Create a DataFrame
df_carbon = pd.DataFrame(data_carbon, columns=columns)

# Display the DataFrame
df_carbon

      n_estimators  group_size  max_depth           MSE
0            800.0         5.0       45.0  266935.03125
1           1500.0         4.0       28.0  267184.37500
2            750.0        30.0       28.0  266501.50000
3           1800.0         8.0       20.0  266842.71875
4            950.0        25.0       29.0  266456.25000
...            ...         ...        ...           ...
4995         500.0         4.0       42.0  265876.84375
4996        2250.0        10.0       12.0  271219.25000
4997         140.0        20.0       25.0  263854.43750
4998         300.0        10.0       20.0  263936.00000
4999         300.0         5.0       16.0  266139.09375

[5000 rows x 4 columns]

In [94]:
sorted_df_carbon = df_carbon.sort_values(by='MSE', ascending=True)
sorted_df_carbon['Rank'] = range(1, len(sorted_df_carbon) + 1)

top_500_carbon = sorted_df_carbon[:250]
top_500_carbon

      n_estimators  group_size  max_depth            MSE  Rank
4856         150.0         3.0       17.0  260131.968750     1
4226         160.0        40.0       17.0  260376.375000     2
561          180.0         3.0       17.0  260562.484375     3
1209         160.0         5.0       20.0  260881.406250     4
602          140.0        35.0       17.0  261093.500000     5
...            ...         ...        ...            ...   ...
4237         140.0        20.0       40.0  263852.468750   246
1988         140.0        20.0       38.0  263852.468750   247
2320         140.0        20.0       46.0  263852.468750   248
3001         140.0        20.0       30.0  263852.468750   249
451          140.0        20.0       34.0  263852.468750   250

[250 rows x 5 columns]

## House 8L

In [95]:
file_path = '../resultados_grid_search/House_8L/House_8L_IQR.npy'
data_house_8L = np.load(file_path)

# Define column names
columns = ['n_estimators', 'group_size', 'max_depth', 'MSE']

# Create a DataFrame
df_house_8L = pd.DataFrame(data_house_8L, columns=columns)

# Display the DataFrame
df_house_8L

      n_estimators  group_size  max_depth          MSE
0            700.0         4.0       49.0  955163328.0
1           1250.0         5.0       12.0  977164608.0
2           1800.0        10.0       41.0  958341632.0
3           1750.0         5.0       10.0  988635840.0
4           1550.0        25.0       11.0  985183872.0
...            ...         ...        ...          ...
4995         120.0        30.0       48.0  980449472.0
4996        1800.0        40.0       25.0  968773440.0
4997         130.0        10.0       24.0  978647040.0
4998         120.0         5.0       23.0  958078912.0
4999        1300.0        50.0       34.0  971129856.0

[5000 rows x 4 columns]

In [96]:
sorted_df_house_8L = df_house_8L.sort_values(by='MSE', ascending=True)
sorted_df_house_8L['Rank'] = range(1, len(sorted_df_house_8L) + 1)

top_500_house_8L = sorted_df_house_8L[:250]
top_500_house_8L

      n_estimators  group_size  max_depth          MSE  Rank
1129        2250.0         3.0       27.0  948657280.0     1
155         2250.0         3.0       28.0  949179136.0     2
4020        2250.0         3.0       32.0  949267072.0     3
2574        3750.0         3.0       41.0  949372544.0     4
4593        3750.0         3.0       45.0  949372544.0     5
...            ...         ...        ...          ...   ...
1592        1800.0         6.0       28.0  954329472.0   246
3433         350.0         7.0       28.0  954349568.0   247
4588        1350.0         3.0       28.0  954382784.0   248
903          700.0         4.0       27.0  954387328.0   249
4055         180.0         5.0       43.0  954395328.0   250

[250 rows x 5 columns]

In [ ]:
# Unimos df1 y df2 usando las columnas clave col1, col2 y col3
df_merged = pd.merge(top_500_wind, top_500_carbon, on=['n_estimators', 'group_size', 'max_depth'], how='inner')

# Luego, unimos el resultado con df3
df_final = pd.merge(df_merged, top_500_house_8L, on=['n_estimators','group_size', 'max_depth'], how='inner')

# Mostramos el dataframe final
print(df_final)

   n_estimators  group_size_x  max_depth      MSE_x  Rank_x  group_size_y  \
0         300.0           3.0       41.0  18.470043      70           3.0
1         180.0           3.0       28.0  18.491018     117           5.0
2         180.0           3.0       47.0  18.497419     147          15.0
3         180.0           3.0       41.0  18.497419     151           3.0
4         180.0           3.0       41.0  18.497419     151          45.0
5         180.0           3.0       33.0  18.497419     153           3.0
6         150.0           3.0       39.0  18.519548     220          25.0
7         150.0           3.0       39.0  18.519548     220          50.0
8         150.0           3.0       44.0  18.519548     222          50.0

          MSE_y  Rank_y  group_size          MSE  Rank
0  263849.90625     242         3.0  953924800.0   215
1  263782.81250     226         3.0  954115584.0   226
2  263632.28125     182         4.0  952145216.0    89
3  261930.93750      23         4.0  952145216.0    90
4  262814.43750      61         4.0  952145216.0    90
5  261930.93750      25         4.0  952226240.0    94
6  263767.68750     217         3.0  952600384.0   126
7  263791.40625     233         3.0  952600384.0   126
8  263791.40625     234         3.0  952600384.0   128